# Yandex_Practicum_Projects

./: README.md
1. Проектирование тестов/: Денис Курчиков, 1-я когорта — 1-й спринт.xlsx
2. Тестирование веб-приложений/: Денис Курчиков, 2-й спринт.xlsx  Отчёт.docx
3. Тестирование мобильных приложений и API/: Денис Курчиков — 3-й спринт.xlsx  Отчёт.docx
4. Основы базы данных/: Денис Курчиков, 1-я когорта — 4-й спринт.docx
5. Дипломный проект по ручному тестированию/: Денис Курчиков - таблица для диплома.xlsx  Отчёт.docx
6. UI-тестирование/Sprint_4/: pom.xml
7. Юнит-тесты/qa_java/: README.md  pom.xml
8. Тестирование API на Java/Sprint_7/: README.md  pom.xml
8. Тестирование API на Java/Sprint_7/allure-results/: 04897840-cc83-4057-871c-d64aebaf2b95-result.json  071ad5b2-d433-4afa-9bb2-de3ee26aaeb3-result.json  07e9fc54-a251-4c78-898c-101883a2ccb7-result.json  0a6ff7ce-ac22-45cd-8dd8-16689f3b36c5-result.json  0cd4e80d-b96e-4b02-a915-a8c5b7be9603-result.json  146572d7-4cea-4014-9f2e-1d4252d47a57-result.json  14f65341-4244-4e70-9d61-dda8feac2a46-result.json  1ba28d4b-7a46-4a15-8d83-be1fcc8d6bdf-result.json  28b1aecf-8e18-430b-819f-9232ffa61ba9-result.json  2c227d7b-bb24-4a99-9385-443ed61b3483-result.json  32ded046-21aa-4cf1-8ff2-bd016394a622-result.json  351b8593-fa55-493c-a1cd-52fe3e5dd353-result.json  36e04cb4-defe-4b38-a758-5ae14617f3f7-result.json  38a727ac-5c08-4c96-a586-c1a891aefd3f-result.json  490188bd-a7bd-471e-83fb-a026f5943a86-result.json  492b7f97-b593-4643-bd0a-0d3decb98a68-result.json  4e6a5cbb-675d-44c8-825f-2a054a145de9-result.json  50e9cb06-3803-4d0b-b6a7-a2821a456c9e-result.json  514771c5-50a4-4d1c-a858-3fb2133d3167-result.json  5b0e22c2-0cbd-43f2-9197-b091a7ec5e36-result.json  5d049812-13f1-4d6d-8437-46ecd65a8534-result.json  691e7a7f-a6f7-4782-b100-d20358187ee2-result.json  71df456d-2389-40df-9454-7844857e7dbb-result.json  777ad546-7cfe-4d90-a325-cf1b8135fd3b-result.json  7ec229d3-c01a-4ed4-a033-084a90352e75-result.json  804c4554-f60d-4d29-b230-1c93d3510f32-result.json  8446dd0a-e2bd-4d0c-a92a-24776b1fd61a-result.json  8d7236d1-b952-4134-bfaf-bb5782aa1ac5-result.json  8f112a6c-078a-4469-9a2c-983d6b8f5751-result.json  983b1228-188b-4ba8-828e-8b2f383a44c5-result.json  9ef58376-22b7-416e-9429-ef2255fb57a7-result.json  a0afa476-34b3-40ba-8f69-e6fe7d7fd2d3-result.json  a498c489-0b7f-4e6f-a89a-d48ce880df14-result.json  a9921aac-0cd6-4ba8-a076-936635e285af-result.json  b25e823a-bbcc-4b9c-b3f7-3a82c6663cce-result.json  b971bca1-f654-4bca-99b1-2105efc2b8d3-result.json  bbbc6f18-bdab-467a-9419-0dc3a6c44861-result.json  be0fe28d-7273-438a-8aee-f9ee3fd9deec-result.json  c0ac0353-5dab-4c08-8c67-d0d7eea6388e-result.json  c27a4e97-9e5b-44e9-aa95-bc161a94c795-result.json  (+14 more)
9. Дипломный проект по автоматизации тестирования/Diplom_1-develop1/: pom.xml
9. Дипломный проект по автоматизации тестирования/Diplom_2-develop2/: pom.xml
9. Дипломный проект по автоматизации тестирования/Diplom_2-develop2/allure-results/: 078d5a0f-36fd-4a44-a237-d02463e330d2-result.json  0a3a3a1b-c6f4-4dd1-ad22-f848fea3ee12-result.json  290e0783-cfc8-4a55-bfbd-e80b93600b11-result.json  2b72bd1f-79bd-4533-91fa-45cfef6ebf85-result.json  2bc118f2-a4c8-48be-b145-b1527a54d1ea-result.json  3fbf2a8f-cbc1-46fb-85db-a3245960b36a-result.json  43a510e6-1810-47c8-ab90-6eae42d618ab-result.json  454ad43d-3dbb-473b-8ad4-f282df333e2b-result.json  5a1e5c91-7f0d-411a-b109-a4f963604e12-result.json  5a992d98-eb79-4cb0-a451-bec71a4ff671-result.json  5c3b5bd6-95d9-416d-94b9-3393b3705458-result.json  (+22 more)
9. Дипломный проект по автоматизации тестирования/Diplom_3-develop3/: pom.xml
9. Дипломный проект по автоматизации тестирования/Diplom_3-develop3/allure-results/: 011032fd-7043-4148-9534-a12e973561c7-result.json  08072c4b-3239-48f7-86a3-f38b5f1792c7-result.json  2eb87b51-0861-465e-a479-d7c50f182d7e-result.json  3e981aae-09fd-46ab-919d-027683703a8f-result.json  4d27f87d-8e46-4e8a-b6c1-2a9b4e1c34a5-result.json  59f42707-13f1-4032-924a-a479535b2242-result.json  5cd1222d-f01c-4355-a025-0f027ba488b0-result.json  61367b7c-e1d9-47c3-847f-f3eb105873f6-result.json  8057fc0a-1b33-4fa1-a72c-e99c175def11-result.json  b59d79b1-d17e-41c7-8c10-7e5d404fb17b-result.json  d318cc40-5943-43de-85be-a589ebae8a03-result.json  e441b271-c27e-472e-857a-eec53eddff45-result.json  e56f9d60-93b6-4f3c-b674-33739a6d3c8c-result.json
9. Дипломный проект по автоматизации тестирования/Diplom_3-develop3/src/main/java/: BrowserConfiguration.java
9. Дипломный проект по автоматизации тестирования/Diplom_3-develop3/src/main/java/client/: Client.java  ClientFaker.java  ClientLogin.java  ClientSteps.java
9. Дипломный проект по автоматизации тестирования/Diplom_3-develop3/src/main/java/pages/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
9. Дипломный проект по автоматизации тестирования/Diplom_3-develop3/src/main/resources/: LICENSE.chromedriver
9. Дипломный проект по автоматизации тестирования/Diplom_3-develop3/src/test/java/: ConstructorTest.java  LoginTest.java  LogoutTest.java  ProfileToConstructorTest.java  RegistrationTest.java  TransitionToProfileTest.java
(+51 files in other folders)
